/* src/app/dashboard/dashboard.component.css */

.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.dashboard-header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}

.dashboard-main {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 40px 20px;
  background-color: #f4f4f4;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: white;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease,  background-color 0.5s ease;;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
   background-color: #f0f8ff; 
}

.card h2 {
  margin-bottom: 10px;
  color: #34495e;
}

.dashboard-footer {
  background-color: #2c3e50;
  color: white;
  padding: 10px;
  text-align: center;
}



/* Responsive styles for tablets and phones */
@media (max-width: 768px) {
  .dashboard-main {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 10px;
  }

  .card {
    width: 100%;
    max-width: 80%;
  }
  .title{
    font-size: 1.5em;
  }
}

@media (max-width: 480px) {
  .dashboard-header,
  .dashboard-footer {
    padding: 15px 10px;
    font-size: 14px;
  }

  .card {
    padding: 15px 20px;
  }

  .card h2 {
    font-size: 18px;
  }
  .title{
    font-size: 1.5em;
  }
}